@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}


header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
.logo {
  width: 60vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10px;
}
#header-img{
  width:80px;
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#banner img{
  margin-top: 75px;
  width:100%;
  height: auto;
  max-width: 100%;
}
h1{
  color:#493313;
}
#image1{
  display: block;
  margin-right: auto;
  margin-left:760px;
  max-width:100%;
  height: auto;
  width: 500px;
}
.left{
  float:left;
  text-align:left;
  margin-left: 10px;
   margin-top: 10px;
}
#image2{
  width: 500px;
  height: 400px;
  max-width:100%;
}
.right{
  float:right;
  text-align:left;
  margin-right:200px;
  margin-top: 10px;
}
#products{
  margin-left:40px;
}
.wrapper {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width:300px;
  max-width:100%;
  margin: 10px;
  border: 1px solid #f2f2f0;
  border-radius: 3px;
}
.adjust{
  width:300px;
  height: 300px;
}
.right li{
  line-height: 3.6;
  font-size: 20px;
}
span{
  width: 10px;
}
i {
  display: inline;
  margin-right: 1em;
  justify-content: space-around;
  color:#808000 ;
}
#products h1{
  text-align: center;
}
#reviews h1{
   text-align: center;
}
#reviews .right{
  text-align: center;
  margin-top: 80px;
}
footer{
   text-align: center;
}
@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

